.dateleftwidgets .gridOne {
  grid-area: one;
  box-shadow: rgba(0, 0, 0, 0.4) 0 2px 4px, rgba(0, 0, 0, 0.3) 0 7px 13px -8px,
    rgba(0, 0, 0, 0.2) 0 -6px 0 inset;
}
.dateleftwidgets .gridOne .temperature .gridTwos,
.dateleftwidgets .gridTwo {
  grid-area: two;
}
.dateleftwidgets .gridOne .icon {
  width: 100%;
  height: 40%;
  margin-bottom: 0.2em;
  margin-top: 0.2em;
}
.dateleftwidgets .gridOne .raining {
  background-image: url("../images/rain.png");
  background-size: 4em;
  background-position: center;
  background-repeat: no-repeat;
}
.dateleftwidgets .gridOne .cloudy {
  background-image: url("../images/cloud.png");
  background-size: 4em;
  background-position: center;
  background-repeat: no-repeat;
}
.dateleftwidgets .gridTwo .cloudy,
.dateleftwidgets .gridTwo .raining {
  background-size: 3em;
  background-position: center 0.3em;
  background-repeat: no-repeat;
}
.dateleftwidgets .gridTwo .raining {
  background-image: url("../images/rain.png");
}
.dateleftwidgets .gridTwo .cloudy {
  background-image: url("../images/cloud.png");
}
.dateleftwidgets .gridOne .temperature {
  width: 100%;
  height: 50%;
  display: grid;
  grid-template-areas: "one two" "one three";
  grid-template-columns: 0.1fr auto;
  grid-template-rows: auto auto;
  justify-content: center;
  align-content: center;
}
.dateleftwidgets .gridOne .temperature .gridOnes {
  grid-area: one;
  border-right: 1px solid #fff;
  text-align: start;
}
.dateleftwidgets .gridOne .temperature .gridThrees *,
.dateleftwidgets .gridOne .temperature .gridTwos *,
.dateleftwidgets .gridTwo .temperatures * {
  margin: 0 !important;
}
.dateleftwidgets .gridOne .temperature .gridThrees {
  grid-area: three;
}
.dateleftwidgets .gridTwo .box {
  box-shadow: rgba(0, 0, 0, 0.4) 0 2px 4px, rgba(0, 0, 0, 0.3) 0 7px 13px -3px,
    rgba(0, 0, 0, 0.2) 0 -3px 0 inset;
  display: grid;
  grid-template-areas: "ones twos";
  grid-template-columns: 0.8fr 1fr;
  grid-template-rows: 1fr;
}
.dateleftwidgets .gridTwo .gridOnes {
  grid-area: ones;
}
.dateleftwidgets .gridTwo .gridTwos {
  grid-area: twos;
}
@media only screen and (max-width: 600px) {
  .dateleftwidgets {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: "pass5 pass5 pass5" "three three three" "pass1 pass1 pass1" "pass2 one pass3" "two two two" "pass4 pass4 pass4" "four four four";
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 2em auto 3em 10em 10em 1fr auto;
  }
  .dateleftwidgets .gridThree {
    grid-area: three;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: "one two";
    grid-template-columns: minmax(4em, 6em) 1fr;
    grid-template-rows: 1fr;
    border-radius: 1em 0 0 1em;
  }
  .dateleftwidgets .gridFour {
    grid-area: four;
  }
  .dateleftwidgets .gridThree .gridOne {
    grid-area: one;
    border-radius: 1em 0 0 1em;
  }
  .dateleftwidgets .gridThree .gridTwo {
    grid-area: two;
    background-color: #fff;
  }
}
@media only screen and (min-width: 600px) {
  .dateleftwidgets {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: "pass5 pass5 pass5 apss5" "three three three three" "pass1 pass1 pass1 pass1" "pass2 one two pass3" "pass4 pass4 pass4 pass4" "four four four four";
    grid-template-columns: 1fr auto 1fr 1fr;
    grid-template-rows: 2em auto 3em 10em 1fr auto;
  }
  .dateleftwidgets .gridThree {
    grid-area: three;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: "one" "two";
    grid-template-columns: 0.6fr;
    grid-template-rows: auto auto;
    border-radius: 1em 0 0 1em;
    justify-content: center;
  }
  .dateleftwidgets .gridFour {
    grid-area: four;
  }
  .dateleftwidgets .gridTwo {
    padding-top: 0.5em;
  }
  .dateleftwidgets .gridThree .gridOne {
    grid-area: one;
    border-radius: 1em;
  }
  .dateleftwidgets .gridThree .gridTwo {
    grid-area: two;
    background-color: #fff;
  }
}
@media only screen and (min-width: 1350px) {
  .dateleftwidgets,
  .dateleftwidgets .gridThree {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: "one two";
    grid-template-rows: 1fr;
  }
  .dateleftwidgets {
    grid-template-columns: 0.53fr 1fr;
  }
  .dateleftwidgets .gridThree {
    grid-template-columns: minmax(4em, 6em) 1fr;
    border-radius: 1em 0 0 1em;
  }
  .dateleftwidgets .gridThree .gridOne {
    grid-area: one;
    border-radius: 1em 0 0 1em;
  }
  .dateleftwidgets .gridThree .gridTwo {
    grid-area: two;
    background-color: #fff;
  }
}
